<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_album"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="album"/>
    <item
        android:id="@+id/menu_take"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="pic"/>

</menu>